Vereinsmeisterrechner for evaluating table tennis tournament
with modes of TTF Schoenaich
 
Copyright (C) 2015 Jonas Schilling <jonaschilling34@gmail.com>
 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


This program uses SimpleXML released under Apache 2.0 licence.

Copyright (C) Niall Gallagher <niallg@users.sf.net>
